<html data-scrapbook-source="https://dariknews.bg/novini/liubopitno/naj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074" data-scrapbook-create="20201125065726829">
<head><meta charset="UTF-8">
<style type="text/css">body {background-color: #fff;}.mobile-view #CTA div div {line-height: 24px !important;display: flex;flex-direction: row;align-items: center;justify-content: flex-start;}.desktop-view #CTA div div {line-height: 34px !important;}.desktop-view #CTA:after {height: 34px;}.desktop-view #CTA div div {border-radius: 6px;}.desktop-view #CTA.active:hover {cursor: pointer;opacity: 0.75;}.mobile-view #CTA {border-top: 1px solid #f1f1f1;}.mobile-view #CTA.active {border-top-color: transparent;}#CTA {transition-property: border-top-color;transition-duration: 400ms;}#CTA div div {transition-property: color, background;transition-duration: 400ms;background: #fff !important;color: #03A9F4 !important;box-sizing: border-box;cursor: pointer;text-align: center !important;}#CTA:after {content: "";background-image: url("a2c515ca88788db4c2f3349b25dab7c9efed6857.svg");background-size: 12px;background-repeat: no-repeat;background-position: right center;width: 30px;height: 36px;position: absolute;top: 0;right: 10px;-webkit-transition: color 400ms;transition: color 400ms;}.desktop-view #CTA div div {padding: 0 30px 0 0;}.mobile-view #CTA div div {padding: 0 10px;}.mobile-view #CTA:after {width: 60px;height: 60px;background-size: 24px;right: 15px;}#CTA.active div div {background: #03A9F4 !important;color: #fff !important;}#CTA.active:after {background-image: url("");}#Sponsor .sponsor-brand {font-weight: bold;}.desktop-view #Sponsor div div {line-height: 11px !important;}.mobile-view #Sponsor div div {line-height: 16px !important;}.mobile-view #Description div div {line-height: 18px !important;}.slideFromRight{animation-name:slideFromRight}@keyframes slideFromRight{from{transform:translate3d(100%, 0, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromLeft{animation-name:slideFromLeft}@keyframes slideFromLeft{from{transform:translate3d(-100%, 0, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromTop{animation-name:slideFromTop}@keyframes slideFromTop{from{transform:translate3d(0, -100%, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromBottom{animation-name:slideFromBottom}@keyframes slideFromBottom{from{transform:translate3d(0, 100%, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.horizontalFlipIn{animation-name:horizontalFlipIn}@keyframes horizontalFlipIn{from{transform:perspective(500px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0}to{transform:perspective(500px)}}.verticalFlipIn{animation-name:verticalFlipIn}@keyframes verticalFlipIn{from{transform:perspective(500px) rotate3d(0, 1, 0, 90deg);animation-timing-function:ease-in;opacity:0}to{transform:perspective(500px)}}.fadeIn{animation-name:fadeIn}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.zoomIn{animation-name:zoomIn}@keyframes zoomIn{from{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}to{opacity:1}}.slideToRight{animation-name:slideToRight}@keyframes slideToRight{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(100%, 0, 0);visibility:visible;opacity:0}}.slideToLeft{animation-name:slideToLeft}@keyframes slideToLeft{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(-100%, 0, 0);visibility:visible;opacity:0}}.slideToTop{animation-name:slideToTop}@keyframes slideToTop{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(0, -100%, 0);visibility:visible;opacity:0}}.slideToBottom{animation-name:slideToBottom}@keyframes slideToBottom{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(0, 100%, 0);visibility:visible;opacity:0}}.horizontalFlipOut{animation-name:horizontalFlipOut}@keyframes horizontalFlipOut{from{transform:perspective(500px)}to{transform:perspective(500px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0}}.verticalFlipOut{animation-name:verticalFlipOut}@keyframes verticalFlipOut{from{transform:perspective(500px)}to{transform:perspective(500px) rotate3d(0, 1, 0, 90deg);animation-timing-function:ease-in;opacity:0}}.fadeOut{animation-name:fadeOut}@keyframes fadeOut{from{opacity:1}to{opacity:0}}.zoomOut{animation-name:zoomOut}@keyframes zoomOut{from{opacity:1}to{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}}/*# sourceMappingURL=animations.css.map */
</style>
        
      </head>
<body class="desktop-view"><div style="position: absolute; overflow: hidden; width: 640px; height: 399px; top: 0.46875px; left: 0px; transform-origin: 0px 0px; transform: scale(0.9375, 0.9375);"><div id="Screen1" style="overflow: hidden; position: absolute; top: 0px; left: 0px; width: 640px; height: 399px;"><div class="position" id="CTA" style="cursor: pointer; position: absolute; left: 494px; top: 350px; z-index: 6; transform: translateZ(0px);"><div class="animation"><div style="width: 136px; height: 34px; word-break: keep-all; overflow: hidden; color: rgb(3, 169, 244); text-align: left; font-family: Arial; font-weight: bold; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none; transform: rotate(0deg); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: normal;">узнать больше</div></div></div><div class="position" id="Header" style="position: absolute; left: 0px; top: 0px; z-index: 5; transform: translateZ(0px);"><div class="animation"><div style="width: 640px; height: 335px; transform: rotate(0deg); overflow: hidden; position: relative;"><img src="1200x627_uomo-1606128391732.jpg" style="width: 640px; height: 335px; position: absolute; left: 0px; top: 0px; user-select: none; transform: translateZ(0px);"><img hidden="" style="width: 640px; height: 335px; position: absolute; left: 0px; top: 0px; user-select: none; transform: translateZ(0px);"><div class="bnt-viewport-indicator" hidden=""><div class="bnt-indicator"><div class="bnt-indicator-inner"></div></div><div class="bnt-indicator bnt-indicator-shadow"><div class="bnt-indicator-inner"></div></div></div><div class="bnt-viewport-indicator" hidden=""><div class="bnt-indicator"><div class="bnt-indicator-inner"></div></div><div class="bnt-indicator bnt-indicator-shadow"><div class="bnt-indicator-inner"></div></div></div></div></div></div><div class="position" id="Sponsor" style="position: absolute; left: 15px; top: 376px; z-index: 4; transform: translateZ(0px);"><div class="animation"><div style="width: 420px; height: 13px; word-break: keep-all; overflow: hidden; color: rgb(165, 165, 165); text-align: left; font-family: Arial; font-weight: normal; font-style: italic; font-size: 11px; text-transform: none; text-decoration: none; transform: rotate(0deg); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: normal;"><span class="sponsor-brand">Piquadro </span>- Sponsored</div></div></div><div class="position" id="Title" style="position: absolute; left: 15px; top: 350px; z-index: 3; transform: translateZ(0px);"><div class="animation"><div style="width: 480px; height: 18px; word-break: keep-all; overflow: hidden; color: rgb(0, 0, 0); text-align: left; font-family: Arial; font-weight: bold; font-style: normal; font-size: 16px; text-transform: none; text-decoration: none; transform: rotate(0deg); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: normal;">Piquadro, tech inside</div></div></div><div class="position" id="Description" hidden="" style="position: absolute; left: 15px; top: 415px; z-index: 2; transform: translateZ(0px);"><div class="animation"><div style="width: 480px; height: 16px; word-break: keep-all; overflow: hidden; color: rgb(0, 0, 0); text-align: left; font-family: Arial; font-weight: bold; font-style: normal; font-size: 16px; text-transform: none; text-decoration: none; transform: rotate(0deg); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: normal;"></div></div></div><div class="position" id="Background" style="position: absolute; left: 0px; top: 0px; z-index: 1; transform: translateZ(0px);"><div class="animation"><div style="width: 640px; height: 399px; border-radius: 0px; background-color: rgb(255, 255, 255); border: 1px solid rgb(241, 241, 241); transform: rotate(0deg); box-sizing: border-box;"></div></div></div></div></div><style>
      * {
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
      }
      </style><style>.CTA_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.CTA_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.CTA_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.CTA_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.CTA_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.CTA_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style><style>.Header_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Header_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Header_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Header_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Header_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Header_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style><style>
        .bnt-viewport-indicator {
          width: 50px;
          height: 50px;
          position: absolute;
          right: 10px;
          top: 50%;
          -webkit-transform: translateY(-50%) translateZ(0);
          transform: translateY(-50%) translateZ(0);
          border-radius: 50%;
          background: rgba(0, 0, 0, .5);
          z-index: 6;
        }
        .bnt-viewport-indicator:before {
          content: "";
          width: 42.5px;
          height: 42.5px;
          border: 1px solid rgba(255, 255, 255, 0.9);
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          border-radius: inherit;
        }
        .bnt-viewport-indicator:after {
          content: "";
          width: 5px;
          height: 5px;
          background: rgba(255, 255, 255, 0.9);
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          border-radius: inherit;
        }
        .bnt-viewport-indicator .bnt-indicator {
          width: 0;
          height: 0;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
        }
        .bnt-viewport-indicator .bnt-indicator .bnt-indicator-inner {
          width: 50px;
          height: 15px;
          position: absolute;
          left: 50%;
          bottom: 5px;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          overflow: hidden;
        }
        .bnt-viewport-indicator .bnt-indicator .bnt-indicator-inner:after {
          content: "";
          width: 0;
          height: 0;
          border-top: 20px solid rgba(255, 255, 255, 0.9);
          border-left: 12.5px solid transparent;
          border-right: 12.5px solid transparent;
          position: absolute;
          left: 50%;
          top: 1.25px;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          border-radius: 100% 100% 0 0;
        }
        
        .bnt-viewport-indicator .bnt-indicator.bnt-indicator-shadow .bnt-indicator-inner:after {
          border-top-color: rgba(255, 255, 255, 0.1);
        }
      </style><style>.Sponsor_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Sponsor_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Sponsor_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Sponsor_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Sponsor_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Sponsor_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style><style>.Title_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Title_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Title_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Title_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Title_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Title_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style><style>.Description_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Description_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Description_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Description_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Description_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Description_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style><style>.Background_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Background_ca1f8481-7c72-8052-a8f0-f5c47447fe39_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Background_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Background_bc55d47f-2efb-d7a2-1c97-220cf271b352_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }.Background_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Background_5bb0cd4d-83d5-40db-30a1-b65df734eb1b_673ec5dd-c463-fe08-b8e0-87de5f9382ea_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style></body>
</html>