<!DOCTYPE html>
<html lang="en" dir="ltr" data-scrapbook-source="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-0&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1235056124086255618&amp;lang=bg&amp;origin=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-scrapbook-create="20201125065726829">
<head>
<style id="react-native-stylesheet">[stylesheet-group="0"] { }
html { text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { margin: 0px; }
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button, input::-webkit-search-cancel-button, input::-webkit-search-decoration, input::-webkit-search-results-button, input::-webkit-search-results-decoration { display: none; }
[stylesheet-group="0.1"] { }
:focus:not([data-focusvisible-polyfill]) { outline: none; }
[stylesheet-group="0.5"] { }
.css-4rbku5 { background-color: rgba(0, 0, 0, 0); color: inherit; font: inherit; list-style: none; margin: 0px; text-align: inherit; text-decoration: none; }
.css-18t94o4 { cursor: pointer; }
[stylesheet-group="1"] { }
.css-1dbjc4n { -webkit-box-align: stretch; -webkit-box-direction: normal; -webkit-box-orient: vertical; align-items: stretch; border: 0px solid black; box-sizing: border-box; display: flex; flex-basis: auto; flex-direction: column; flex-shrink: 0; margin: 0px; min-height: 0px; min-width: 0px; padding: 0px; position: relative; z-index: 0; }
.css-901oao { border: 0px solid black; box-sizing: border-box; color: rgb(0, 0, 0); display: inline; font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif; margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; }
.css-bfa6kz { max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.css-16my406 { color: inherit; font: inherit; white-space: inherit; }
.css-cens5h { -webkit-box-orient: vertical; display: -webkit-box; max-width: 100%; overflow: hidden; text-overflow: ellipsis; }
.css-9pa8cd { bottom: 0px; height: 100%; left: 0px; opacity: 0; position: absolute; right: 0px; top: 0px; width: 100%; z-index: -1; }
[stylesheet-group="2"] { }
.r-9x6qib { border-color: rgb(204, 214, 221); }
.r-1ylenci { border-radius: 15px; }
.r-rs99b7 { border-width: 1px; }
.r-1udh08x { overflow: hidden; }
.r-1yadl64 { border-width: 0px; }
.r-t60dpp { padding: 0px; }
.r-1f0042m { border-radius: 5px; }
.r-sdzlij { border-radius: 9999px; }
.r-1adg3ll { display: block; }
.r-1jie2fr { border-color: rgba(0, 0, 0, 0.1); }
.r-1twgtwe { border-color: rgba(0, 0, 0, 0.04); }
.r-4qtqp9 { display: inline-block; }
.r-19fsva8 { margin: 0px; }
.r-1phboty { border-style: solid; }
[stylesheet-group="2.1"] { }
.r-5f2r5o { margin-left: 5px; margin-right: 5px; }
.r-5f36wq { padding-left: 9px; padding-right: 9px; }
[stylesheet-group="2.2"] { }
.r-vakc41 { max-width: 550px; }
.r-y54riw { min-width: 250px; }
.r-14lw9ot { background-color: rgb(255, 255, 255); }
.r-1inuy60 { padding-bottom: 5px; }
.r-1yt7n81 { padding-left: 15px; }
.r-ry3cjt { padding-right: 15px; }
.r-m611by { padding-top: 10px; }
.r-o7ynqc { transition-duration: 0.2s; }
.r-6416eg { transition-property: background-color, box-shadow; }
.r-1ny4l3l { outline-style: none; }
.r-1loqt21 { cursor: pointer; }
.r-1niwhzg { background-color: rgba(0, 0, 0, 0); }
.r-109y4c4 { height: 1px; }
.r-u8s1d { position: absolute; }
.r-92ng3h { width: 1px; }
.r-18u37iz { -webkit-box-direction: normal; -webkit-box-orient: horizontal; flex-direction: row; }
.r-1mi0q7o { padding-bottom: 10px; }
.r-195d4m8 { height: 46px; }
.r-r6l3g7 { width: 46px; }
.r-13qz1uu { width: 100%; }
.r-1p0dtai { bottom: 0px; }
.r-1pi2tsx { height: 100%; }
.r-1d2f490 { left: 0px; }
.r-ipm5af { top: 0px; }
.r-1mi75qu { box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 2px inset; }
.r-zchlnj { right: 0px; }
.r-eqz5dr { -webkit-box-direction: normal; -webkit-box-orient: vertical; flex-direction: column; }
.r-1777fci { -webkit-box-pack: center; justify-content: center; }
.r-1kh6xel { max-width: calc(100% - 84px); }
.r-1wbh5a2 { flex-shrink: 1; }
.r-dnmrzs { max-width: 100%; }
.r-1awozwy { -webkit-box-align: center; align-items: center; }
.r-ad9z0x { line-height: 1.3125; }
.r-bcqeeo { min-width: 0px; }
.r-qvutc0 { overflow-wrap: break-word; }
.r-1qd0xha { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif; }
.r-hkyrab { color: rgb(20, 23, 26); }
.r-1b43r93 { font-size: 14px; }
.r-vw2c0b { font-weight: bold; }
.r-3s2u2q { white-space: nowrap; }
.r-16dba41 { font-weight: 400; }
.r-1q142lx { flex-shrink: 0; }
.r-yyyyoo { fill: currentcolor; }
.r-1xvli5t { height: 1.25em; }
.r-bnwqim { position: relative; }
.r-1plcrui { vertical-align: text-bottom; }
.r-lrvibr { user-select: none; }
.r-9cviqr { margin-left: 2px; }
.r-13gxpu9 { color: rgb(29, 161, 242); }
.r-1re7ezh { color: rgb(101, 119, 134); }
.r-1jj8364 { margin-left: auto; }
.r-1ve99a9 { height: 23.75px; }
.r-23tnvd { width: 23.75px; }
.r-1dqbpge { cursor: text; }
.r-psjefw { margin-top: 9px; }
.r-uvzvve { border-bottom-color: rgb(204, 214, 221); }
.r-rull8r { border-bottom-style: solid; }
.r-qklmqi { border-bottom-width: 1px; }
.r-pm2fo { border-bottom-left-radius: 0px; }
.r-zmljjp { border-bottom-right-radius: 0px; }
.r-16y2uox { -webkit-box-flex: 1; flex-grow: 1; }
.r-1wtj0ep { -webkit-box-pack: justify; justify-content: space-between; }
.r-1b9bua6 { padding-top: 9px; }
.r-wgs6xk { padding-bottom: 9px; }
.r-zl2h9q { margin-bottom: 2px; }
.r-1enofrn { font-size: 12px; }
.r-1o9f8vr { line-height: calc(18.375px); }
.r-a5pmau { margin-right: 2px; }
.r-1bymd8e { margin-top: 2px; }
.r-h0d30l { height: 28px; }
.r-17uwdlj { margin-right: -5px; }
.r-1iww7jx { width: 28px; }
.r-1habvwh { -webkit-box-align: start; align-items: flex-start; }
.r-5kkj8d { border-top-width: 1px; }
.r-1g94qm0 { margin-top: 5px; }
.r-glunga { padding-top: 5px; }
.r-12e0a8i { margin-right: 18px; }
.r-1x6tx0e { margin-left: -5px; }
.r-1f6r7vd { margin-left: 5px; }
.r-1mlwlqe { flex-basis: auto; }
.r-417010 { z-index: 0; }
.r-vvn4in { background-position: center center; }
.r-u6sd8q { background-repeat: no-repeat; }
.r-4gszlv { background-size: cover; }
.r-1wyyakw { z-index: -1; }
.r-1i10wst { font-size: 18px; }
.r-1b6yd1w { font-size: 19px; }
.r-1g7fiml { height: 30px; }
.r-199wky7 { width: 30px; }
.r-a023e6 { font-size: 15px; }</style>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Twitter Embed</title>
  
</head>
  <body>
    <div id="app"><div class="css-1dbjc4n r-9x6qib r-1ylenci r-rs99b7 r-vakc41 r-y54riw r-1udh08x"><article role="article" data-focusable="true" tabindex="0" class="css-1dbjc4n r-14lw9ot r-1ny4l3l r-1inuy60 r-1yt7n81 r-ry3cjt r-m611by r-o7ynqc r-6416eg"><a href="https://twitter.com/viceasia/status/1235056124086255618?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1235056124086255618%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074" target="_blank" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21" rel=" noopener noreferrer"></a><div class="css-1dbjc4n r-1niwhzg r-1yadl64 r-109y4c4 r-1udh08x r-t60dpp r-u8s1d r-92ng3h"></div><div class="css-1dbjc4n r-18u37iz r-1mi0q7o"><a href="https://twitter.com/viceasia?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1235056124086255618%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074" target="_blank" role="link" aria-hidden="true" tabindex="-1" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-sdzlij r-1loqt21 r-195d4m8 r-1ny4l3l r-1udh08x r-o7ynqc r-6416eg r-r6l3g7" rel=" noopener noreferrer"><div class="css-1dbjc4n r-1adg3ll r-1udh08x" style=""><div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div><div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu"><div aria-label="" class="css-1dbjc4n r-sdzlij r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010"><div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw" style="background-image: url(&quot;v18dN2Wl_x96.jpg&quot;);"></div><img alt="" draggable="true" src="v18dN2Wl_x96.jpg" class="css-9pa8cd"></div></div></div><div class="css-1dbjc4n r-1twgtwe r-sdzlij r-rs99b7 r-1p0dtai r-1mi75qu r-1d2f490 r-1ny4l3l r-u8s1d r-zchlnj r-ipm5af r-o7ynqc r-6416eg"></div></a><div class="css-1dbjc4n r-eqz5dr r-1777fci r-5f2r5o r-1kh6xel"><a href="https://twitter.com/viceasia?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1235056124086255618%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074" target="_blank" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1wbh5a2 r-dnmrzs r-1ny4l3l" rel=" noopener noreferrer"><div class="css-1dbjc4n r-1wbh5a2 r-dnmrzs r-1ny4l3l"><div class="css-1dbjc4n r-1awozwy r-18u37iz r-dnmrzs"><div dir="auto" class="css-901oao css-bfa6kz r-hkyrab r-1qd0xha r-1b43r93 r-vw2c0b r-ad9z0x r-bcqeeo r-3s2u2q r-qvutc0"><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">VICE Asia</span></span></div><div dir="auto" class="css-901oao r-hkyrab r-18u37iz r-1q142lx r-1qd0xha r-1b43r93 r-16dba41 r-ad9z0x r-bcqeeo r-qvutc0"><svg viewBox="0 0 24 24" aria-label="Verified account" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1xvli5t r-9cviqr r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg></div></div><div class="css-1dbjc4n r-18u37iz r-1wbh5a2"><div dir="ltr" class="css-901oao css-bfa6kz r-1re7ezh r-18u37iz r-1qd0xha r-1b43r93 r-16dba41 r-ad9z0x r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">@viceasia</span></div></div></div></a></div><a href="https://twitter.com/viceasia/status/1235056124086255618?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1235056124086255618%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074" target="_blank" aria-label="View on Twitter" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-sdzlij r-1loqt21 r-1jj8364 r-1ny4l3l r-o7ynqc r-6416eg" rel=" noopener noreferrer"><svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1ve99a9 r-19fsva8 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-23tnvd"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></a></div><div class="css-1dbjc4n"><div lang="en" dir="auto" class="css-901oao r-hkyrab r-1dqbpge r-1qd0xha r-1b6yd1w r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0"><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">China’s obsession with finding bizarre ways to measure slimness just never ends.</span></div></div><div class="css-1dbjc4n r-psjefw"><div class="css-1dbjc4n r-9x6qib r-1ylenci r-1phboty r-rs99b7 r-1ny4l3l r-1udh08x r-o7ynqc r-6416eg"><div aria-hidden="true" class="css-1dbjc4n r-uvzvve r-pm2fo r-zmljjp r-rull8r r-qklmqi r-1adg3ll"><a href="https://t.co/IHFfrvTsrE?amp=1" target="_blank" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1pi2tsx r-1ny4l3l r-1udh08x r-o7ynqc r-6416eg r-13qz1uu" rel=" noopener noreferrer"><div class="css-1dbjc4n r-1adg3ll r-1udh08x"><div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 52.356%;"></div><div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu"><div aria-label="" class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010" style="margin: 0px;"><div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw" style="background-image: url(&quot;cUmi0MfE.jpeg&quot;);"></div><img alt="" draggable="true" src="cUmi0MfE.jpeg" class="css-9pa8cd"></div></div></div></a></div><div class="css-1dbjc4n"><a href="https://t.co/IHFfrvTsrE?amp=1" target="_blank" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-18u37iz r-16y2uox r-1wtj0ep r-1ny4l3l r-o7ynqc r-6416eg" rel=" noopener noreferrer"><div class="css-1dbjc4n r-16y2uox r-1wbh5a2 r-1777fci r-wgs6xk r-5f36wq r-1b9bua6"><div class="css-1dbjc4n r-zl2h9q"><div dir="auto" class="css-901oao css-bfa6kz r-hkyrab r-1qd0xha r-1b43r93 r-16dba41 r-ad9z0x r-bcqeeo r-qvutc0" style="">Chinese Netizens Are Balancing Lipsticks on Their Collarbones to Prove They’re Skinny</div></div><div class="css-1dbjc4n r-zl2h9q"><div dir="auto" class="css-901oao css-cens5h r-1re7ezh r-1qd0xha r-1b43r93 r-16dba41 r-ad9z0x r-bcqeeo r-qvutc0" style="-webkit-line-clamp: 2;">Besides lipsticks, Chinese netizens have also experimented with balancing coins, eggs, and even fish on their collarbones to prove that they're skinny.&nbsp;</div></div><div class="css-1dbjc4n"><div dir="auto" class="css-901oao css-bfa6kz r-1re7ezh r-1qd0xha r-1b43r93 r-16dba41 r-ad9z0x r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-1qd0xha r-1enofrn r-1o9f8vr r-a5pmau r-bcqeeo r-qvutc0"><svg viewBox="0 0 24 24" class="r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M11.96 14.945c-.067 0-.136-.01-.203-.027-1.13-.318-2.097-.986-2.795-1.932-.832-1.125-1.176-2.508-.968-3.893s.942-2.605 2.068-3.438l3.53-2.608c2.322-1.716 5.61-1.224 7.33 1.1.83 1.127 1.175 2.51.967 3.895s-.943 2.605-2.07 3.438l-1.48 1.094c-.333.246-.804.175-1.05-.158-.246-.334-.176-.804.158-1.05l1.48-1.095c.803-.592 1.327-1.463 1.476-2.45.148-.988-.098-1.975-.69-2.778-1.225-1.656-3.572-2.01-5.23-.784l-3.53 2.608c-.802.593-1.326 1.464-1.475 2.45-.15.99.097 1.975.69 2.778.498.675 1.187 1.15 1.992 1.377.4.114.633.528.52.928-.092.33-.394.547-.722.547z"></path><path d="M7.27 22.054c-1.61 0-3.197-.735-4.225-2.125-.832-1.127-1.176-2.51-.968-3.894s.943-2.605 2.07-3.438l1.478-1.094c.334-.245.805-.175 1.05.158s.177.804-.157 1.05l-1.48 1.095c-.803.593-1.326 1.464-1.475 2.45-.148.99.097 1.975.69 2.778 1.225 1.657 3.57 2.01 5.23.785l3.528-2.608c1.658-1.225 2.01-3.57.785-5.23-.498-.674-1.187-1.15-1.992-1.376-.4-.113-.633-.527-.52-.927.112-.4.528-.63.926-.522 1.13.318 2.096.986 2.794 1.932 1.717 2.324 1.224 5.612-1.1 7.33l-3.53 2.608c-.933.693-2.023 1.026-3.105 1.026z"></path></g></svg></span>vice.com</div></div></div></a></div></div></div><div class="css-1dbjc4n r-1awozwy r-18u37iz r-1bymd8e"><div dir="auto" class="css-901oao r-1re7ezh r-1qd0xha r-1b43r93 r-16dba41 r-ad9z0x r-bcqeeo r-qvutc0"><a href="https://twitter.com/viceasia/status/1235056124086255618?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1235056124086255618%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074" target="_blank" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1re7ezh r-1loqt21 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0" rel=" noopener noreferrer"><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">8:15 AM · Mar 4, 2020</span></a></div><a href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy" target="_blank" aria-label="Twitter Ads info and privacy" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-sdzlij r-1loqt21 r-1g7fiml r-1777fci r-1jj8364 r-17uwdlj r-1ny4l3l r-o7ynqc r-6416eg r-199wky7" rel=" noopener noreferrer"><svg viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M12 18.042c-.553 0-1-.447-1-1v-5.5c0-.553.447-1 1-1s1 .447 1 1v5.5c0 .553-.447 1-1 1z"></path><circle cx="12" cy="8.042" r="1.25"></circle><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path></g></svg></a></div><div class="css-1dbjc4n r-1habvwh r-9x6qib r-5kkj8d r-18u37iz r-1g94qm0 r-glunga"><a href="https://twitter.com/intent/like?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1235056124086255618%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074&amp;tweet_id=1235056124086255618" target="_blank" aria-label="Like" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1awozwy r-1loqt21 r-18u37iz r-12e0a8i r-1ny4l3l r-o7ynqc r-6416eg" rel=" noopener noreferrer"><div class="css-1dbjc4n r-sdzlij r-h0d30l r-1777fci r-1x6tx0e r-1ny4l3l r-o7ynqc r-6416eg r-1iww7jx"><svg viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z"></path></g></svg></div></a><a href="https://twitter.com/viceasia?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1235056124086255618%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdariknews.bg%2Fnovini%2Fliubopitno%2Fnaj-novoto-predizvikatelstvo-v-internet-e-s...-chervilo-snimki-2215074" target="_blank" role="link" data-focusable="true" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1awozwy r-1loqt21 r-18u37iz r-1wbh5a2 r-1ny4l3l r-o7ynqc r-6416eg" rel=" noopener noreferrer"><div class="css-1dbjc4n r-sdzlij r-1g7fiml r-1777fci r-1ny4l3l r-o7ynqc r-6416eg r-199wky7"><svg viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M12 11.816c1.355 0 2.872-.15 3.84-1.256.814-.93 1.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734 3.343 7.354 6.17c-.272 2.022-.008 3.46.806 4.39.968 1.107 2.485 1.256 3.84 1.256zM8.84 6.368c.162-1.2.787-3.212 3.16-3.212s2.998 2.013 3.16 3.212c.207 1.55.057 2.627-.45 3.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44 12.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403 2.464-8.28 5.99c-.172.692-.028 1.4.395 1.94.408.52 1.04.82 1.733.82h12.304c.693 0 1.325-.3 1.733-.82.424-.54.567-1.247.394-1.94zm-1.576 1.016c-.126.16-.316.246-.552.246H5.848c-.235 0-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855 3.517-4.85 6.824-4.85s6.114 1.994 6.824 4.85c.06.242.017.48-.12.654z"></path></g></svg></div><div class="css-1dbjc4n r-1wbh5a2 r-1ny4l3l"><div dir="auto" class="css-901oao css-bfa6kz r-1re7ezh r-1qd0xha r-a023e6 r-16dba41 r-ad9z0x r-1f6r7vd r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">See VICE Asia’s other Tweets</span></div></div></a></div></article></div></div>
    
    
    
    
  

</body>
</html>